//
//  PrefixHeader.pch
//  VNNetWorking
//
//  Created by vine on 2019/1/30.
//  Copyright © 2019 vine. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define DebugLog(s, ...) printf("\n%s(%d): %s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:(s), ##__VA_ARGS__]UTF8String])

#endif /* PrefixHeader_pch */
